BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clp9vah400if7g201g57ufe8e
PORT=3000
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=27017
DB_NAME=my-db
DB_URL=mongodb://admin:admin@localhost:27017/my-db?authSource=admin